.hero-section {
  background-color: var(--color-secondary--one);
  padding: 4.8rem 0 9.6rem 0;

  &__container {
    max-width: 130rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9.6rem;

    padding: 0 3.2rem;
  }

  &__heading {
    font-size: var(--font-size-83);
    font-weight: var(--font-weight-700);
    line-height: 1.05;
    letter-spacing: -0.5px;
    color: var(--color-grey-dark);

    margin-bottom: 3.2rem;
  }

  &__description {
    font-size: var(--font-size-32);
    line-height: 1.6;

    margin-bottom: 4.8rem;
  }

  &__social-proof {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    margin-top: 8rem;
  }

  &__customers {
    display: flex;
  }

  &__customer-img {
    width: 4.8rem;
    height: 4.8rem;

    border-radius: 50%;

    border: solid 3px var(--color-secondary--one);

    margin-right: -1.6rem;

    &:last-child {
      margin: 0;
    }
  }

  &__delivered-text {
    font-size: var(--font-size-29);
    font-weight: var(--font-weight-600);

    & span {
      font-weight: var(--font-weight-700);
      color: var(--color-primary--one);
    }
  }
}
