.steps-section {
  padding: 9.6rem 0;

  &__container {
    max-width: 120rem;

    padding: 0 3.2rem;
    margin: 0 auto;
  }

  &__header {
    display: grid;
    gap: 1.6rem;

    margin-bottom: 9.6rem;

    &-heading {
      display: block;

      font-size: 1.6rem;
      font-weight: var(--font-weight-500);
      text-transform: uppercase;
      letter-spacing: 0.75px;
      color: var(--color-primary--one);
    }

    &-text {
      font-size: 4.4rem;
      font-weight: var(--font-weight-700);
      letter-spacing: -0.5px;
      line-height: 1.2;
      color: var(--color-grey-dark);
    }
  }
}

.steps-section__step {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: "image content";
  }

  &-content {
    &-alt {
      grid-area: content;
    }
  }

  &-number {
    font-size: var(--font-size-138);
    font-weight: var(--font-weight-600);
    color: var(--color-grey-light);

    margin-bottom: 1.2rem;
  }

  &-title {
    font-size: var(--font-size-48);
    font-weight: var(--font-weight-700);
    letter-spacing: -0.5px;
    line-height: 1.2;
    color: var(--color-grey-dark);

    margin-bottom: 3.2rem;
  }

  &-description {
    font-size: var(--font-size-29);
    line-height: 1.8;
  }

  &-image {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    &:before,
    &:after {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:before {
      width: 60%;

      padding-bottom: 60%;

      background-color: var(--color-secondary--two);
      z-index: -2;
    }

    &:after {
      width: 45%;
      padding-bottom: 45%;
      background-color: var(--color-secondary--one);
      z-index: -1;
    }

    &-alt {
      grid-area: image;
    }

    &-img {
      width: 35%;
    }
  }
}
